//Написать код, который будет выводить
//коды ответов на HTTP-запросы по двум URL
//главная страница Google и главная страница WB.
//Запросы должны осуществляться параллельно.

//Ответ:

package main

import (
	"context"
	"fmt"
	"net/http"
	"sync"
	"time"
)

func main() {

	urls := []string{
		"https://www.google.com",
		"https://www.wildberries.ru",
	}

	// Создаем основной контекст с таймаутом 3 секунды
}

//если много запросов, то как внедрить воркер пул?
